<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Je me suis perdu :-(</title>
    <!-- Include Bootstrap & jQuery from a CDN-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            color: #fff;
            height: 100%;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            background: url(/assets/images/404.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            width: 100%;
            height: 100%; /* For at least Firefox */
            display: table;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner { display: table-cell; vertical-align: top; }
        .cover-container { margin-right: auto; margin-left: auto; }
        .message{ font-size: 60px; font-weight: bold; margin-top: 2em; }
        .message .btn { font-size: 30px; }
    </style>
</head>
<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="message">
                Perdu ?
                <br/>
                <a href='/' class="btn btn-lg btn-info">Suivez-moi <i class="glyphicon glyphicon-arrow-right"></i></a>
            </div>
        </div>
    </div>-
</div>

</body>
</html>
